---
title: "You asked, you got it: GitLab Power-Up comes to Trello"
author: Rebecca Dodd
author_gitlab: rebecca
categories: GitLab news
image_title: '/images/blogimages/trello-power-up-blog-cover.png'
description: "With 9.4 we shipped a GitLab Power-Up for Trello – attach a merge request to a Trello card and enjoy an even more seamless workflow."
twitter_image: '/images/tweets/trello-power-up.png'
---

Trello's most requested third-party Power-Up is now live! As of [GitLab 9.4](/2017/07/22/gitlab-9-4-released/), Trello users can now connect to GitLab from within a Trello board and attach a merge request to a Trello card.

<!-- more -->

This integration has got a lot of people excited. Here's our VP of Product [Job van der Voort](/team/#Jobvo) demonstrating his enthusiasm for the Power-Up:

![VP of Product Job van der Voort](/images/blogimages/trello-power-up-job.jpg){: .shadow}<br>

You can follow more discussion around the integration [on the issue](https://gitlab.com/gitlab-org/gitlab-ce/issues/32042).

## Here's the Power-Up in action

![GitLab Trello Power-Up gif](/images/blogimages/trello-power-up-gif.gif){: .shadow}<br>

1. When viewing one of your boards in Trello, simply go to Power-Ups and select the GitLab Power-Up. After set-up, you can search GitLab merge requests from within a Trello card and attach one to the card.

2. Click through to the attached merge request directly from the card.

Simple!

## How it helps

We're always looking for ways to streamline developer workflows and reduce the need for context-switching. The less time spent stringing together tooling, the better. GitLab's Trello Power-Up integrates two popular platforms to tighten up the development process and make the experience of using GitLab and Trello even better.

![GitLab Trello Power-Up screengrab](/images/blogimages/trello-power-up-screengrab.png){: .shadow}<br>*<small>A Trello card with attached GitLab merge requests.</small>*{: .text-center}

## What's next

As always, as a new feature this is in its first iteration. Our community has already asked for further integration, such as creating branches and commits from within Trello cards as well. Give the new Power-Up a try and let us know how we can improve on it by opening [a feature request](https://gitlab.com/gitlab-org/trello-power-up/issues). As part of our [Community Edition](https://gitlab.com/gitlab-org/gitlab-ce), the code for the Power-Up is hosted on [gitlab.com/gitlab-org/trello-power-up](https://gitlab.com/gitlab-org/trello-power-up), and anyone can contribute to future iterations 🚀

## Get started

Our documentation contains everything you need to know to get the Power-Up running. [Read the documentation for GitLab Power-Up for Trello here](https://docs.gitlab.com/ee/integration/trello_power_up.html).
